.wrapper {
    background-color: #f8f8f8;
    // background-color: red;
    height: 100%;
    .banner {
        width: 92%;
        height: 310px;
        margin: 30px auto;
        border-radius: 24px;
        overflow: hidden;
        margin-bottom: 30px;
        .swiper-container {
            height: 310px;
            border-radius: 24px;
            overflow: hidden;
            .swiper-img {
                border-radius: 24px;
                width: 100%;
                height: 310px;
            }
        }
    }
    .nav {
        width: 92%;
        height: 350px;
        margin: 0 auto;
        // border: 1px solid #000;
        background-color: #fff;
        border-radius: 24px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding-top: 40px;
        margin-bottom: 30px;
        .nav-info {
            width:140px;
            height: 140px;
            text-align: center;
            .nav-image {
                width: 100%;
                height: 100px;
                .desc {
                    font-size: 24px;
                }
                image {
                    width: 50%;
                    height: 80%;
                }
            }
        }
    }
    .block {
        width: 92%;
        margin: 0 auto;
        height: 230px;
        border-radius: 24px;
        display: flex;
        .block-left {
            flex: 1;
            display: flex;
            flex-direction: column;
            color: #a4a4a4;
            background-color: #fff;
            border-radius: 24px;
            margin-right: 18px;
            padding: 24px 0 24px 24px;
            font-family:"Times New Roman",Georgia,Serif;
            .left-title {
                flex: 1;
                color: #000;
                font-weight: 700;
                font-size: 28px;
            }
            .left-bottom {
                height: 130px;
                display: flex;
                font-size: 24px;
                .bottom-left {
                    flex: 1;
                    line-height: 34px;
                    .at-icon-check-circle {
                        font-size: 18px;
                        padding-bottom: 8px;
                        padding-right: 8px;
                    }
                    .go {
                        width: 120px;
                        height: 36px;
                        line-height: 36px;
                        background-color: #fbc953;
                        color: #f8f8f8;
                        text-align: center;
                        border-radius: 24px;
                        font-size: 20px;
                        margin-left: -10px;
                        margin-top: 2px;
                        .at-icon {
                           color: #f8f8f8;
                           padding-bottom: 6px;
                        }
                    }
                }
                .bottom-right {
                    width: 140px;
                    margin-top: 20px;
                    image {
                        width: 130px;
                        height: 130px;
                    }
                }
            }
        }
        .block-right {
            width: 38%;
            border-radius: 24px;
            padding-top: 24px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            .right-title {
                font-family:"Times New Roman",Georgia,Serif;
                flex: 1;
                color: #000;
                font-weight: 700;
                font-size: 28px;
                margin-left: 24px;
                margin-bottom: 10px;
            }
            .right-center {
                height: 30px;
                line-height: 30px;
                background-color: #fef6f5;
                color: #e8acb5;
                margin: 0 auto;
                width: 90%;
                font-size:18px;
                text-align: center;
            }
            .right-bottom {
                display: flex;
                height: 140px;
                margin-top: 10px;
                .bottom-left {
                    width: 70px;
                    height: 100px;
                    image {
                        width: 100%;
                        height: 100%;
                    }
                }
                .bottom-right {
                    flex: 1;
                    font-size: 20px;
                    color: #a4a4a4;
                    line-height: 40px;
                    .mark {
                        color: #cc3638 !important;
                        font-size: 24px;
                    }
                    .money {
                        color: #cc3638;
                        font-size: 36px;
                    }
                }
            }
        }
    }
}