.navSearch {
    width: 100%;
    display: flex;
    margin-top: 20px;
    line-height: 74px;
    .left {
        flex: 1;
        background-color: #f8f8f8;
        height: 74px;
        border-radius: 24px;
    }
    .right {
        width: 60px;
    }


}